[!experiment]
@experiment_control_interface=letce0
@frequency_hz=2.4G

[host:experiment]
__template.path=../templates/host:../templates/common
@bridge.0.name=%(@experiment_control_interface)s
@bridge.0.ipv4=10.99.0.100/24
__template.file.100=bridge
__template.file.101=control
__template.file.102=start.local
__template.file.103=otestpoint-broker.xml
__template.file.104=stop.local
__template.file.105=functions
__template.file.106=scenario.eel
__template.file.107=eelgenerator.xml
__template.file.108=eventservice.xml
__template.file.109=schedule.xml
__template.file.110=prestart.local

[!common:experiment]
+@lxc.interface.0.link =%(@experiment_control_interface)s
+@lxc.interface.0.ipv4=%(@control_ip_addr)s
+@lxc.interface.0.name=%(@control_interface)s
@control_interface=backchan0
__template.file.001=lxc.conf
__template.file.002=lxc.hook.autodev.sh
+@control_ip_addr=10.99.0.%(@id)s/24

[!tdma-node:tdma]
# to use olsr uncomment:
# __template.file.200=olsr.conf
#  and comment:
# __template.file.200=batman-adv
#
# v- comment/uncomment -v
#__template.file.200=olsr.conf
__template.file.200=batman-adv
# ^- comment/uncomment -^

@batman_interface=bat0

[node-1:tdma-node]
@id=1

[node-2:tdma-node]
@id=2

[node-3:tdma-node]
@id=3

[node-4:tdma-node]
@id=4

[node-5:tdma-node]
@id=5

[node-6:tdma-node]
@id=6

[node-7:tdma-node]
@id=7

[node-8:tdma-node]
@id=8

[node-9:tdma-node]
@id=9

[node-10:tdma-node]
@id=10
