<%
import os
from letce2.utils.network import CIDRNotation
%>
#
# olsr.org OLSR daemon config file
#
# Lines starting with a # are discarded
#
# This file was shipped with olsrd 0.X.X
#
# This file is an example of a typical
# configuration using the LQ extention

# Debug level(0-9)
# If set to 0 the daemon runs in the background

DebugLevel	0

# IP version to use (4 or 6)

IpVersion	4

LockFile "${__top_dir}/persist/${__node_name}/var/run/olsrd.lock"

# Clear the screen each time the internal state changes

ClearScreen     yes

#TosValue 0

LinkQualityAging 0.2

% if lan_ip_addr:
Hna4
{
${CIDRNotation.network(lan_ip_addr)} ${CIDRNotation.netmask(lan_ip_addr)}
}
% endif

Interface "${waveform_interface}"
{
 HelloInterval 1.0
 HelloValidityTime 5.0
}

LoadPlugin "olsrd_bmf.so.1.7.0"
{
PlParam "DoLocalBroadcast" "no"

PlParam "CapturePacketsOnOlsrInterfaces" "no"

PlParam "BmfMechanism" "Broadcast"

% if lan_interface:
PlParam "NonOlsrIf" "${lan_interface}"
% endif

PlParam "FanOutLimit" "0"

PlParam "BroadcastRetransmitCount" "1"
}

% if os.path.exists('/usr/lib64/olsrd_txtinfo.so.1.1'):
LoadPlugin "olsrd_txtinfo.so.1.1"
% else:
LoadPlugin "olsrd_txtinfo.so.0.1"
% endif
{
PlParam "accept" "0.0.0.0"
}
