[!experiment]
@experiment_control_interface=letce0

[host:experiment]
__template.path=../templates/host:../templates/common
@bridge.0.name=%(@experiment_control_interface)s
@bridge.0.ipv4=10.99.0.100/24
__template.file.100=bridge
__template.file.101=control
__template.file.102=start.local
__template.file.103=otestpoint-broker.xml
__template.file.104=stop.local
__template.file.105=functions
__template.file.106=scenario.eel
__template.file.107=eelgenerator.xml
__template.file.108=eventservice.xml
__template.file.109=prestart.local

[!common:experiment]
+@lxc.interface.0.link =%(@experiment_control_interface)s
+@lxc.interface.0.ipv4=%(@control_ip_addr)s
+@lxc.interface.0.name=%(@control_interface)s
@control_interface=backchan0
__template.file.001=lxc.conf
__template.file.002=lxc.hook.autodev.sh
+@control_ip_addr=10.99.0.%(@id)s/24

[!ieee80211abg-node:ieee80211abg]
# to use olsr uncomment:
# __template.file.200=olsr.conf
#  and comment:
# __template.file.200=batman-adv
#
# v- comment/uncomment -v
#__template.file.200=olsr.conf
__template.file.200=batman-adv
# ^- comment/uncomment -^
__template.file.201=mgen
__template.file.202=otestpoint-probe-mgen.xml

@batman_interface=bat0
@usim_imsi_prefix=9997001234500
@usim_imsi=@eval{"%%s%%02d" %% (%(@usim_imsi_prefix)s,%(@id)s)}
#@lxc.mount.entry.0=none dev/shm tmpfs nodev,nosuid,noexec,mode=1777,create=dir 0 0
#@lxc.mount.entry.1=none dev/shm tmpfs nodev,nosuid,noexec,mode=1777,create=dir 0 0
@mgen_monitor_listen_address=0.0.0.0
@mgen_monitor_listen_port=8883

[node-1:ieee80211abg-node]
@id=1
@otamanagermtu=128
@stats_ota_maxpacketcountrow=10

[node-2:ieee80211abg-node]
@id=2
@otamanagermtu=128
@stats_ota_maxpacketcountrow=10

[node-3:ieee80211abg-node]
@id=3

[node-4:ieee80211abg-node]
@id=4

[node-5:ieee80211abg-node]
@id=5

[node-6:ieee80211abg-node]
@id=6

[node-7:ieee80211abg-node]
@id=7

[node-8:ieee80211abg-node]
@id=8

[node-9:ieee80211abg-node]
@id=9

[node-10:ieee80211abg-node]
@id=10
